{
  "name": "stepscalc",
  "version": "1.0.2",
  "description": "Set a goal for the month and use this at any time to calculate how many steps you need to take each day to reach your goal by the end of the month.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run --run --coverage --typecheck",
    "test:watch": "vitest --watch",
    "coverage": "vitest --ui --coverage",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "homepage": "https://penguinofthunder.github.io/stepscalc/",
  "bugs": "https://github.com/PenguinOfThunder/stepscalc/issues",
  "repository": {
    "url": "https://github.com/PenguinOfThunder/stepscalc.git",
    "type": "git"
  },
  "author": {
    "name": "PenguinOfThunder",
    "url": "https://github.com/PenguinOfThunder"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vite-pwa/assets-generator": "^1.0.1",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.1.2",
    "jsdom": "^26.1.0",
    "sass-embedded": "^1.92.1",
    "standard": "^17.1.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-i18next": "^15.7.3",
    "react-router": "^7.12.0",
    "react-transition-group": "^4.4.5",
    "zustand": "^5.0.8"
  },
  "editorconfig": ".editorconfig",
  "prettier": {
    "arrowParens": "always",
    "tabWidth": 2,
    "endOfLine": "auto",
    "bracketSpacing": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "bracketSameLine": true,
    "trailingComma": "none",
    "useTabs": false,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "semi": true,
    "htmlWhitespaceSensitivity": "css",
    "singleAttributePerLine": true
  }
}
