{
  "name": "stepscalc",
  "version": "1.0.0",
  "description": "Set a goal for the month and use this at any time to calculate how many steps you need to take each day to reach your goal by the end of the month.",
  "main": "stepscalc.js",
  "scripts": {
    "test": "vitest run --run --coverage",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "homepage": "https://penguinofthunder.github.io/stepscalc/",
  "repository": {
    "url": "https://github.com/PenguinOfThunder/stepscalc.git",
    "type": "git"
  },
  "author": {
    "name": "PenguinOfthunder",
    "url": "https://github.com/PenguinOfThunder"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "sass-embedded": "^1.86.0",
    "standard": "^17.1.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "loc-i18next": "^0.1.6"
  }
}
